server.port=8085

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#
flyway.locations=classpath:resources/db/migration,resources/db/data
flyway.baseline-on-migrate = true
flyway.user=root
flyway.password=A0B1C2_ZZ_$aatttfff
flyway.schemas=PRODUCT_LIST
#flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:PRODUCT_LIST}?serverTimezone=UTC
flyway.url=jdbc:mysql://localhost:3306/PRODUCT_LIST
flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:PRODUCT_LIST}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:A0B1C2_ZZ_$aatttfff}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
